stages:
  - build

image: ${CI_REGISTRY}/khassel/container/kaniko:latest

variables:
  GIT_DEPTH: 1
  SDK_Version: v1.23.0
  KittAI_Version: master
  Sensory_Version: master

build_artifacts:
  stage: build
  parallel:
    matrix:
    - imgarch: ["arm", "amd64"]
  script:
  - echo "build image compiling SampleApp"
  - ./bin/build.sh
  rules:
  - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE =~ /^(schedule|web|api)$/ && $TASK == "artifacts"
  tags:
  - docker

build_runtime:
  stage: build
  parallel:
    matrix:
    - imgarch: ["arm", "amd64"]
  script:
  - echo "build runtime image"
  - ./bin/build.sh
  rules:
  - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE =~ /^(schedule|web|api)$/ && $TASK == "runtime"
  tags:
  - docker
